----------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                                                  
----------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                   |   67.39 |    53.88 |   88.98 |   67.33 |                                                                                                                                                                                                    
 Modules                    |   66.35 |    51.77 |   88.91 |   66.28 |                                                                                                                                                                                                    
  DB.js                     |   54.26 |    41.37 |   84.52 |    54.5 | 15-67,77-78,86-114,137-138,176-177,189-190,206-207,225-226,238-239,254-255,270-271,286-287,305-306,344-345,358-359,371-372,384-385,397-398,410-411,423-424,436-437,450-451,463-464,476-477,489-490 
  InternalOrder.js          |   60.43 |    38.46 |   78.37 |   60.46 | 32-33,78-79,125-126,161-162,197-198,218-270,293-294,302-315,331-332,349-350                                                                                                                        
  Item.js                   |   78.46 |       65 |     100 |   78.46 | 14-15,28-29,51-52,78-79,105-106,132-133,146-147                                                                                                                                                    
  Position.js               |   66.66 |       50 |   86.95 |   66.66 | 16-17,29-30,57-58,87-88,101-102,117-118,127-134                                                                                                                                                    
  Product.js                |   58.62 |    35.71 |   77.77 |   58.62 | 14-15,83-84,105-106,140-150,163-164,179-180,188-198                                                                                                                                                
  RestockOrder.js           |   70.76 |    58.69 |   89.79 |   70.16 | 38-39,107-108,171-172,188-200,241-242,281,312-313,381-382,420,439-440,473-474,488-489,504-505,515-535,549-550                                                                                      
  ReturnOrder.js            |   77.77 |       60 |     100 |   77.77 | 14-15,28-29,51-52,76-77                                                                                                                                                                            
  SKU.js                    |      84 |    71.42 |     100 |      84 | 32-33,63-64,108-109,124-125                                                                                                                                                                        
  SKUItem.js                |   58.69 |     42.3 |   81.08 |   58.69 | 14-15,28-29,42-43,55-56,68-69,91-92,106-107,119-120,135-160,171-172,184-185,194-204                                                                                                                
  TestDescriptor.js         |   76.74 |    58.33 |     100 |   76.74 | 14-15,28-29,50-51,76-77,90-91                                                                                                                                                                      
  TestResult.js             |   80.39 |    72.22 |     100 |   79.59 | 19-20,47-48,75-76,129-130,148-149                                                                                                                                                                  
  User.js                   |   73.97 |    54.54 |     100 |   73.97 | 14-15,27-28,42-43,55-56,80-81,107-108,122,134-135,148-149,163-164                                                                                                                                  
 Services                   |   69.92 |    60.43 |   89.33 |   69.87 |                                                                                                                                                                                                    
  InternalOrderServices.js  |   70.21 |    42.85 |   73.33 |   70.21 | 31,34,56-65,88-98,123-135                                                                                                                                                                          
  ItemServices.js           |   86.48 |      100 |     100 |   86.48 | 18,29,54,70,81                                                                                                                                                                                     
  PositionServices.js       |   71.42 |       50 |     100 |   71.42 | 15,26,37,44,59-62,73                                                                                                                                                                               
  RestockOrderServices.js   |   63.52 |       60 |      90 |   63.85 | 23,33,43,58-62,70-87,108,119,123,129,140,146,153-161,170,174,180,190,196                                                                                                                           
  ReturnOrderServices.js    |   89.18 |      100 |     100 |   88.57 | 23,39,60,72                                                                                                                                                                                        
  SKUItemServices.js        |   63.41 |       50 |   85.71 |   63.41 | 12-18,29,33,46,50,63,69-71,82,90,95,107                                                                                                                                                            
  SKUServices.js            |   54.34 |       50 |   85.71 |   54.34 | 16,28,37-44,53,69,73,79,83,88-104,107,121                                                                                                                                                          
  TestDescriptorServices.js |   83.33 |      100 |     100 |   83.33 | 17,28,44,61,72                                                                                                                                                                                     
  TestResultServices.js     |     100 |      100 |     100 |     100 |                                                                                                                                                                                                    
  UserServices.js           |   58.53 |    33.33 |   85.71 |   58.53 | 15,26,35-55,64,69,85,92,96,107                                                                                                                                                                     
----------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
